# pilipihu

./: README.md  pom.xml
article-service/: pom.xml
db/: tables.sql  user-service.sql
manager-center/: pom.xml
nacos-discovery-server/: pom.xml
nacos-discovery-server/src/main/java/com/lyra/app/: Application.java
nacos-discovery-server/src/main/resources/: application.yml
pilipihu-article-service/: pom.xml
pilipihu-common/: pom.xml
pilipihu-common/src/main/java/com/lyra/app/: Application.java  CommonApplication.java
pilipihu-common/src/main/java/com/lyra/app/beans/: User.java
pilipihu-consumer/: pom.xml
pilipihu-discovery-server/: pom.xml
pilipihu-discovery-server/src/main/java/com/lyra/app/: Application.java
pilipihu-gateway/: pom.xml
pilipihu-manager-center/: pom.xml
pilipihu-user-service/: pom.xml
pilipihu-user-service/src/main/java/com/lyra/app/controller/: UserController.java
pilipihu-user-service/src/main/java/com/lyra/app/mapper/: UserMapper.java
pilipihu-user-service/src/main/java/com/lyra/app/service/: UserService.java
pilipihu-user-service/src/main/java/com/lyra/app/service/impl/: UserServiceImpl.java
pilipihu-user-service/src/main/resources/: application.yml
pilipihu-user-service/src/main/resources/mapper/: UserMapper.xml
pilipihu-video-service/: pom.xml
src/main/java/com/lyra/: Application.java
src/main/java/com/lyra/controller/: Home.java
src/main/resources/: loggin.html
src/main/resources/static/css/: index.css
user-service/: pom.xml
user-service/src/main/java/com/lyra/app/: UserServiceApplication.java
user-service/src/main/java/com/lyra/app/controller/: UserController.java
user-service/src/main/java/com/lyra/app/mapper/: UserMapper.java
user-service/src/main/java/com/lyra/app/service/: UserService.java
user-service/src/main/java/com/lyra/app/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
video-service/: pom.xml
